<!--
/*  
Copyright (c) 2013 Iain Hamilton

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 

- Author : Iain M Hamilton - <iain@beakable.com> - http://www.beakable.com

  Twitter: @beakable

*/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
       .twitter-follow-button {
        position: absolute !important;
      }
    </style>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script data-main="/js/config.js" src="/js/requirejs/require.js"></script>

    <script type="text/javascript">

    require([
      'jsiso/canvas/Control',
      'jsiso/canvas/Input',
      'jsiso/img/ImageLoader',
      'jsiso/xml/XMLPopulate',
      'jsiso/tile/Field',
      'requirejs/domReady!'
    ],
    function(CanvasControl, CanvasInput, ImageLoader, XMLPopulate, TileField) {

      // -- FPS --------------------------------
      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame  || 
        window.mozRequestAnimationFrame     || 
        window.oRequestAnimationFrame       ||  
        window.msRequestAnimationFrame      || 
        function(callback, element) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
      // ---------------------------------------

      function launch() {

        var XML = new XMLPopulate(); // Used for loading the XML maps TODO: Change maps to JSON rather than XML
        var imgLoader = new ImageLoader(); // Used for loading all images used within game

        XML.loadXML('/XMLFiles.php?folder=/space/'); // PHP is used to output a list of images within the directory for easier loading
        var groundImages = imgLoader.loadImageArray(XML.getContent('files', 'file'));
        
        XML.loadXML('sample5.xml'); // Load the map

        imgLoader.onload(function () {
          var game = new main(0, 0, 8, 8);  // X & Y drawing position, and tile span to draw 
            
          game.init([{
            title: "LayerOne",
            layout: XML.getContent('field_one','row'),
            graphics: groundImages.files,
            graphicsDictionary: groundImages.dictionary, 
            isometric: false, // Flag used to layout grid in non isometric format
            tileHeight: 80,
            tileWidth: 80,
            applyInteractions: true
          }])
        });
      }

      function main(x, y, xrange, yrange) {
        
        var mapLayers = [];

        var context = CanvasControl.create("canavas", 640, 640, {
          display: "block",
          marginLeft: "auto",
          marginRight: "auto"
        });


        var input = new CanvasInput(document, CanvasControl());

        input.mouse_action(function(coords) {
          mapLayers.map(function(layer) {
            tile_coordinates =  layer.applyMouseFocus(coords.x, coords.y); // Get the current mouse location from X & Y Coords
            layer.setTile(tile_coordinates.x, tile_coordinates.y, 4); // Force the chaning of tile graphic
          });
        });

        input.mouse_move(function(coords) {
          mapLayers.map(function(layer) {
            tile_coordinates = layer.applyMouseFocus(coords.x, coords.y); // Apply mouse rollover via mouse location X & Y
          });
        }); 

        function draw() {
          context.clearRect(0, 0, CanvasControl().width, CanvasControl().height);
          for (i = x; i < 0 + xrange; i++) {
            for (j = y; j < 0 + yrange; j++) {
              mapLayers[0].draw(i,j);
            }
          }
          requestAnimFrame(draw);
        }
        
        return {
          init: function(layers) {
            for (var i = 0; i < 0 + layers.length; i++) {
              mapLayers[i] = new TileField(context, CanvasControl().height, CanvasControl().width);
              mapLayers[i].setup(layers[i]);
            };
            draw();
          }
        }
      }

      launch();
    });
    </script>
  </head>
  <body>
    <a href="https://twitter.com/Beakable" class="twitter-follow-button" data-show-count="false">Follow @Beakable</a>
  </body>
</html>
