<!--
/*  
Copyright (c) 2013 Iain Hamilton

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 

- Author : Iain M Hamilton - <iain@beakable.com> - http://www.beakable.com

  Twitter: @beakable

*/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
       .twitter-follow-button {
        position: absolute !important;
      }
    </style>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <script data-main="/js/config.js" src="/js/requirejs/require.js"></script>

    <script type="text/javascript">

    require([
      'jsiso/canvas/Control',
      'jsiso/canvas/Input',
      'jsiso/img/ImageLoader',
      'jsiso/json/loader',
      'jsiso/json/tiledToJsiso',
      'jsiso/tile/Field',
      'jsiso/pathfind/pathfind',
      'requirejs/domReady!'
    ],
    function(CanvasControl, CanvasInput, ImageLoader, jsonLoader, tiledToJsiso, TileField, pathfind) {

      // -- FPS --------------------------------
      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame  || 
        window.mozRequestAnimationFrame     || 
        window.oRequestAnimationFrame       ||  
        window.msRequestAnimationFrame      || 
        function(callback, element) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
      // ---------------------------------------


      function launch() {

        var imgLoader = new ImageLoader(); // Used for loading all images used within tileEngine
        var zone = null;

        jsonLoader('tiled-json.json', function(response){
          zone = response;
          imgLoader.loadImageArray([
            "/img/isometric_grass_and_water.png"
          ], true, {width: zone.tilesets[0].tilewidth, height: zone.tilesets[0].tileheight, offsetX: 0, offsetY: 0});
        });


        imgLoader.onload(function(images){
          var tileEngine = new main(0, 0, zone.height, zone.width);

          tileEngine.init([{
              layout: zone.layers[0].data,
              graphics: images.files,
              graphicsDictionary: images.dictionary,
              tileWidth: 32,
              tileHeight: 16,
              width: zone.layers[0].width,
              height: zone.layers[0].height,
              zeroIsBlank: true
            }]);
        });
      }


      function main(x, y, xrange, yrange) {

        var mapLayers = [];

        var context = CanvasControl.create("canavas", 1400, 700, {
          display: "block",
          marginLeft: "auto",
          marginRight: "auto"
        });
        
        function draw() {
          context.clearRect(0, 0, CanvasControl().width, CanvasControl().height);
          for (var i = 0; i < 0 + yrange; i++) {
            for (var j = 0; j < 0 + xrange; j++) {
              mapLayers.map(function(layer) {
                layer.draw(i,j);
              });
            }
          }
        }

        return {
          init: function(layers) {
            for (var i = 0; i < 0 + layers.length; i++) {
              mapLayers[i] = new TileField(context, CanvasControl().height, CanvasControl().width);
              mapLayers[i].setup(layers[i]);

              // -- Flip and rotate to match the Tiled draw method --
              mapLayers[i].flip("horizontal");
              mapLayers[i].rotate("left");

              mapLayers[i].align("h-center", CanvasControl().width, xrange, 0);
              mapLayers[i].align("v-center", CanvasControl().height, yrange, 0);
            };
            draw();
          }
        }  

      }

      launch();
    });
    </script>
  </head>
  <body>
    <a href="https://twitter.com/Beakable" class="twitter-follow-button" data-show-count="false">Follow @Beakable</a>
  </body>
</html>