<!--
/*  
Copyright (c) 2013 Iain Hamilton

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 

- Author : Iain M Hamilton - <iain@beakable.com> - http://www.beakable.com

  Twitter: @beakable

*/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
       .twitter-follow-button {
        position: absolute !important;
      }
    </style>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <script data-main="/js/config.js" src="/js/requirejs/require.js"></script>

    <script type="text/javascript">

    require([
      'jsiso/canvas/Control',
      'jsiso/canvas/Input',
      'jsiso/img/ImageLoader',
      'jsiso/xml/XMLPopulate',
      'jsiso/tile/Field',
      'requirejs/domReady!'
    ],
    function(CanvasControl, CanvasInput, ImageLoader, XMLPopulate, TileField) {

      // -- FPS --------------------------------
      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame  || 
        window.mozRequestAnimationFrame     || 
        window.oRequestAnimationFrame       ||  
        window.msRequestAnimationFrame      || 
        function(callback, element) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
      // ---------------------------------------

      function launch() {

        var XML = new XMLPopulate(); // Used for loading the XML maps TODO: Change maps to JSON rather than XML
        var imgLoader = new ImageLoader(); // Used for loading all images used within game

        XML.loadXML('/XMLFiles.php?folder=/ground/'); // PHP is used to output a list of images within the directory for easier loading
        var groundImages = imgLoader.loadImageArray(XML.getContent('files', 'file'), true);

        XML.loadXML('/XMLFiles.php?folder=/players/');
        var objectImages = imgLoader.loadImageArray(XML.getContent('files','file'), true);

        XML.loadXML('sample3.xml'); // Load the map 

        imgLoader.onload(function() {
          var game = new main(0, 0, 10, 10, objectImages);  // X & Y drawing position, and tile span to draw 
          
          game.init([{
            title: "Graphics",
            layout: XML.getContent('ground_map','row'),
            graphics: groundImages.files,
            graphicsDictionary: groundImages.dictionary, 
            heightMap: {
              map: XML.getContent('ground_height','row'),
              offset: 0,
              heightTile: groundImages.files["blank-block.png"],
            },
            tileHeight: 50,
            tileWidth: 100,
            shadow: {
              offset: 20, // Offset is the same height as the stack tile
              verticalColor: '(5, 5, 30, 0.4)',
              horizontalColor: '(6, 5, 50, 0.5)'
            }
          }])
        });
      }
      

      function main(x, y, xrange, yrange, objectImages) {
        self = this;
        var mapLayers = [];
        var balls = [];
        var rangeX = xrange;
        var rangeY = yrange;
        var context = CanvasControl.create("canavas", 1000, 600, {
          background: "#FFF",
          display: "block",
          marginLeft: "auto",
          marginRight: "auto"
        });
        

      function ProjectileObject(x, y, tileHeight, tileWidth, img) {
        this.x = x;
        this.y = y;
        this.yD = 2;
        this.xD = 2;
        this.tileX = null;
        this.tileY = null;

        var pos = mapLayers[0].getXYCoords(this.x, this.y, false);

        this.tileX = pos.x;
        this.tileY = pos.y;

        this.getPos = function(){
          return {x: this.tileX, y: this.tileY}
        },

        this.draw = function(context){
            var pos = {};

            pos = mapLayers[0].getXYCoords(this.x + tileWidth/2, this.y + this.yD + tileHeight/2);
      
            if (mapLayers[0].getHeightMapTile(pos.x, pos.y) !== 1) {
              this.y += this.yD;
              this.tileX = pos.x;
              this.tileY = pos.y;
            }
            else {
              this.y -= this.yD + 1;
              this.yD *= -1
            }

            pos = mapLayers[0].getXYCoords(this.x + this.xD + tileWidth/2, this.y + tileHeight/2);

            if (mapLayers[0].getHeightMapTile(pos.x, pos.y) !== 1) {
              this.x += this.xD;
              this.tileX = pos.x;
              this.tileY = pos.y;
            } 
            else {
              this.x -= this.xD + 1;
              this.xD *= -1;
            }

            context.save();

            context.translate(this.x, this.y);

            context.drawImage(img, -(img.width/2 + tileWidth)/4, -(img.height/2) + (tileHeight/2), img.width/1.15, img.height/1.15);
            
            context.restore();
        };
      }


      function draw() {
        context.clearRect(0, 0, CanvasControl().width, CanvasControl().height);
        for (i = 0; i < 0 + rangeY; i++) {
          for (j = 0; j < 0 + rangeX; j++) {
            mapLayers[0].draw(i,j);
            balls.map(function(ball) {
              var pos = ball.getPos();
              if (pos.x === i && pos.y ===j) {
                ball.draw(context);
              }
            });     
          }
        }
        requestAnimFrame(draw);
      }

      return {
        init: function(layers) {
          for (var i = 0; i < 0 + layers.length; i++) {
            mapLayers[i] = new TileField(context, CanvasControl().height, CanvasControl().width);
            mapLayers[i].setup(layers[i]);
            mapLayers[i].align("h-center", CanvasControl().width, xrange, 0);
            mapLayers[i].align("v-center", CanvasControl().height, yrange, 0);
          };
          balls.push(new ProjectileObject(600, 380, 100, 50, objectImages.files["enemy2.png"]));
          balls.push(new ProjectileObject(770, 280, 100, 50, objectImages.files["enemy1.png"]));
          balls.push(new ProjectileObject(570, 180, 100, 50, objectImages.files["enemy3.png"]));
          draw();
        }
      }
    }

    launch();
  });
  </script>
  </head>
  <body>
    <a href="https://twitter.com/Beakable" class="twitter-follow-button" data-show-count="false">Follow @Beakable</a>
  </body>
</html>
