<!--
/*  
Copyright (c) 2013 Iain Hamilton & Edward Smyth

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 

- Author : Iain M Hamilton - <iain@beakable.com> - http://www.beakable.com
           Edward Smyth

  Twitter: @beakable

*/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
       .twitter-follow-button {
        position: absolute !important;
      }
    </style>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <script data-main="/js/config.js" src="/js/requirejs/require.js"></script>

    <script type="text/javascript">

    require([
      'jsiso/canvas/Control',
      'jsiso/canvas/Input',
      'jsiso/img/ImageLoader',
      'jsiso/xml/XMLPopulate',
      'jsiso/tile/Field',
      'jsiso/pathfind/pathfind',
      'jsiso/particles/EffectLoader',
      'jsiso/utils',
      'requirejs/domReady!'
    ],
    function(CanvasControl, CanvasInput, ImageLoader, XMLPopulate, TileField, pathfind, EffectLoader, utils) {


      // -- FPS --------------------------------
      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame  || 
        window.mozRequestAnimationFrame     || 
        window.oRequestAnimationFrame       ||  
        window.msRequestAnimationFrame      || 
        function(callback, element) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
      // ---------------------------------------


      function launch() {

        var XML = new XMLPopulate(); // Used for loading the XML maps TODO: Change maps to JSON rather than XML
        var imgLoader = new ImageLoader(); // Used for loading all images used within game

        XML.loadXML('/XMLFiles.php?folder=/platform/'); // PHP is used to output a list of images within the directory for easier loading
        var groundImages = imgLoader.loadImageArray(XML.getContent('files', 'file'), true);
        XML.loadXML('sample6.xml'); // Load the map 
        
        imgLoader.onload(function() {
          var game = new main(0, 0, 16, 18);  // X & Y drawing position, and tile span to draw 
          game.init([{
            title: "LayerOne",
            layout: XML.getContent('field_one','row'),
            graphics: groundImages.files,
            graphicsDictionary: groundImages.dictionary, 
            isometric: false, // Flag used to layout grid in non Isometric format
            tileHeight: 40,
            tileWidth: 40,
            zeroIsBlank: true
          }])
        });
      }

      function main(x, y, xrange, yrange) {
    
        var mapLayers = [];
        var player = {};
        var keyInput = []; // Array for storing current directions pressed

        // -- Player Object contains some simple settings for moving and jumping/falling
        function PlayerObject(x, y, tileWidth, tileHeight) {
          
          this.mass = 4;
          this.speed = 5;
          this.size = 15;
          this.jumping = false;
          this.jumped = 0;

          this.x = x;
          this.y = y;
          this.tileX = null;
          this.tileY = null;

          this.particle = new EffectLoader().getEffect("fire", context, utils.range(0, CanvasControl().width), utils.range(0, CanvasControl().height));
          //this.particle

          var pos = mapLayers[0].getXYCoords(this.x, this.y);
          this.tileX = pos.x;
          this.tileY = pos.y;

          this.move = function () {
            if (keyInput[37]) {
              this.x -= this.speed;
            }
            if (keyInput[39]) {
              this.x += this.speed;
            }
            if (keyInput[38]) {
              if (this.jumping === false && this.jumped === 0) {
                this.jumping = true;
                this.jumped = 1;
              }
            }
          }

          this.getPos = function(){
            return {x: this.tileX, y: this.tileY}
          },

          this.draw = function(context){
            var pos = {};
            pos = mapLayers[0].getXYCoords(this.x, this.y);
            this.tileX = pos.x;
            this.tileY = pos.y;
            this.particle.Draw(this.x + this.size / 2, this.y);
            if (this.jumping === true) {
              if (this.jumped > 0 && this.jumped < 20) {
                this.jumped += 1;
                this.y -= this.speed * 20 /this.jumped;
              } 
              else {
                this.jumping = false;
              }
            }
            if (this.jumping === false) {
              var tileCoords = mapLayers[0].getXYCoords(this.x + 50, this.y + this.size + (this.mass * 5) );
              if (mapLayers[0].getTile(tileCoords.x, tileCoords.y) === 0) {
                this.y += this.mass;
                this.jumping = true;
              }
              else {
                this.jumped = 0;
                this.y = (tileCoords.y) * tileHeight - this.size - (this.mass * 5);
              }
            }
          }
        }



        var context = CanvasControl.create("canvas", 750, 740, {
          display: "block",
          marginLeft: "auto",
          marginRight: "auto"
        });
        CanvasControl.fullScreen();


        var input = new CanvasInput(document, CanvasControl());
        input.keyboard(function(pressed, status) {
          if (status) {
            keyInput[pressed] = true; // Set key as currently down for movement
          }
          else {
            keyInput[pressed] = false; // Set key as no longer down to halt movement
          }
        });

        input.mobile(function(coords, status) {
          if (status) {
            if (coords.x < 300 / 2) {
              keyInput[37] = true; // Represent left key press
            }
            if (coords.x > 300 / 2) {
              keyInput[39] = true; // Represent right key press
            }
            if (coords.y < 300 / 2) {
              keyInput[38] = true; // Represent right key press
            }
          }
          else {
            keyInput[37] = false;
            keyInput[39] = false;
            keyInput[38] = false;
          }
        });

        function draw() {
          context.clearRect(0, 0, CanvasControl().width, CanvasControl().height);
          var pos = player.getPos();
          for (i = x; i < 0 + xrange; i++) {
            for (j = y; j < 0 + yrange; j++) {
              mapLayers[0].draw(i,j);
              if (pos.x === i && pos.y === j) {
                player.draw(context);
                player.move();
              }
            }
          }
          if (pos.x < 0 || pos.x >= xrange || pos.y < 0) {
            player.draw(context);
            player.move();
          }
          requestAnimFrame(draw);
        }
        
        return {
          init: function(layers) {
            for (var i = 0; i < 0 + layers.length; i++) {
              mapLayers[i] = new TileField(context, CanvasControl().height, CanvasControl().width);
              mapLayers[i].setup(layers[i]);
            };
            player = new PlayerObject(20, 20, 40, 40);
            draw();
          }
        }
      }

      launch();
      
    });
    </script>
  </head>
  <body>
    <a href="https://twitter.com/Beakable" class="twitter-follow-button" data-show-count="false">Follow @Beakable</a>
  </body>
</html>
