<!--
/*  
Copyright (c) 2013 Iain Hamilton & Edward Smyth

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. 

- Author : Iain M Hamilton - <iain@beakable.com> - http://www.beakable.com
           Edward Smyth

  Twitter: @beakable

*/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
       .twitter-follow-button {
        position: absolute !important;
      }
    </style>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <script data-main="/js/config.js" src="/js/requirejs/require.js"></script>

    <script type="text/javascript">

    require([
      'jsiso/canvas/Control',
      'jsiso/canvas/Input',
      'jsiso/img/ImageLoader',
      'jsiso/json/loader',
      'jsiso/tile/Field',
      'jsiso/pathfind/pathfind',
      'requirejs/domReady!'
    ],
    function(CanvasControl, CanvasInput, ImageLoader, JsonLoader, TileField, pathfind) {

      // -- FPS --------------------------------
      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame  || 
        window.mozRequestAnimationFrame     || 
        window.oRequestAnimationFrame       ||  
        window.msRequestAnimationFrame      || 
        function(callback, element) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
      // ---------------------------------------


      function launch() {

        JsonLoader('rgba-map.json', function(zone){


          var imgLoader = new ImageLoader(); // Used for loading all images used within game

          var groundImages = imgLoader.loadImageArray([
            "/img/game/ground/0-grass.png",
            "/img/game/ground/1-path.png",
            "/img/game/ground/blank-block.png",
          ], true);

          var playerImages = imgLoader.loadImageArray([
            "/img/players/main.png"
          ], true);

          imgLoader.onload(function() {        
            var game = new main(0, 0, 10, 10, playerImages);  // X & Y drawing position, and tile span to draw 
            game.init([{
              title: "Graphics",
              layout: zone.ground_map,
              graphics: groundImages.files,
              graphicsDictionary: groundImages.dictionary, 
              heightMap: {
                map: zone.ground_height,
                offset: 0,
                heightTile: groundImages.files["blank-block.png"],
              },
              tileHeight: 50,
              tileWidth: 100,
              applyInteractions: true,
              shadow: {
                offset: 50, // Offset is the same height as the stack tile
                verticalColor: '(0, 50, 0, 0.4)',
                horizontalColor: '(20, 20, 50, 0.5)'
              }
            },
            {
              title: "AI",
              layout: zone.object_map,
              heightMap: {
                map: zone.ground_height,
                offset: 50, // Offset is the same height as the  graphics stack tile
                heightMapOnTop: true
              },
              tileHeight: 50,
              tileWidth: 100,
              applyInteractions: true
            }])
          });
        });
      }


      function main(x, y, xrange, yrange, playerImages) {
        var mapLayers = [];
        var rangeX = xrange;
        var rangeY = yrange;

        var calculatePaths = 0;

        var enemy = [];

        var introRan = false;

        var zoomLevel = 0.01;

        var enemyStart = [4, 0]; // Starting location of AI
        var enemyEnd = [4, 9]; // Ending location of AI

        var context = CanvasControl.create("canavas", 920, 600, {
          background: "#000",
          display: "block",
          marginLeft: "auto",
          marginRight: "auto"
        });
        CanvasControl.fullScreen();
        
        var input = new CanvasInput(document, CanvasControl());

        input.mouse_action(function(coords) {
          mapLayers[0].setHeightmapTile(tile_coordinates.x, tile_coordinates.y, mapLayers[0].getHeightMapTile(tile_coordinates.x, tile_coordinates.y) + 1); // Increase heightmap tile
          mapLayers.map(function(layer) {
            tile_coordinates =  layer.applyMouseFocus(coords.x, coords.y); // Get the current mouse location from X & Y Coords
          });

        });

        input.mouse_move(function(coords) {
          mapLayers.map(function(layer) {
            tile_coordinates = layer.applyMouseFocus(coords.x, coords.y); // Apply mouse rollover via mouse location X & Y
          });
        });  

        input.keyboard(function(key, pressed) {
          if (!pressed && introRan) {
            if (key === 81) {
              mapLayers.map(function(layer) {
                layer.rotate("left");
              });
              enemy.map(function(e) {

              }); 
            }
            if (key === 87) {
              mapLayers.map(function(layer) {
                layer.rotate("right");
              });
              enemy.map(function(e) {

              });
            }
            if (key === 65) {
              if (zoomLevel < 2) {
                zoomLevel += 0.1;
              }
            }
            if (key === 83) {
              if (zoomLevel > 0.2) {
                zoomLevel -= 0.1;
              }
            }
            mapLayers.map(function(layer) {
              layer.setZoom(zoomLevel);
              layer.align("h-center", CanvasControl().width, xrange, 0); // Center canvas drawing X
              layer.align("v-center", CanvasControl().height, yrange, 0); // Center canvas drawing Y
            });
          }
        });
        
        function draw() {
          context.clearRect(0, 0, CanvasControl().width, CanvasControl().height);
          if(calculatePaths === 100) { // Calculate AI paths every 100 ticks
            enemy.map(function(e) {
              pathfind(e, [e.xPos, e.yPos], [enemyEnd[0], enemyEnd[1]], mapLayers[0].getHeightLayout(), false, function (data) { 
                if (data.length > 0 && data[1] !== undefined) {
                  e.xPos = data[1].x;
                  e.yPos = data[1].y;
                }
              }, true);
            });
            calculatePaths = 0;
            enemy = enemy.filter(function(e) { 
              if (e.xPos === Number(enemyEnd[0]) && e.yPos === Number(enemyEnd[1])) {
                return false;
              }
              else {
                return true
              } 
            });        
          }
          for (i = 0; i < 0 + rangeY; i++) {
            for (j = 0; j < 0 + rangeX; j++) {
              mapLayers.map(function(layer) {
                if (layer.getTitle() === "Graphics") {
                  layer.draw(i,j); // Draw the graphics layer
                }
                else {
                  enemy.map(function(e) {
                    if (i === e.xPos  && j === e.yPos) {
                      layer.draw(i, j, e.image); // Only draw the enemy over writes of the AI layer
                    }
                  });
                }
              });
            }
            if (!introRan && zoomLevel <= 1) {
              zoomLevel += 0.001
              mapLayers.map(function(layer) {
                layer.setZoom(zoomLevel);
                layer.align("h-center", CanvasControl().width, xrange, 0); // Center canvas drawing X
                layer.align("v-center", CanvasControl().height, yrange, 0); // Center canvas drawing Y
              });
            }
            else {
              introRan = true;
            }
          }
          
          calculatePaths += 1;
          requestAnimFrame(draw);
        }

        return {
          init: function(layers) {
            for (var i = 0; i < 0 + layers.length; i++) {
              mapLayers[i] = new TileField(context, CanvasControl().height, CanvasControl().width);
              mapLayers[i].setup(layers[i]);

              // -- Flip and rotate to match the Tiled draw method --
            setInterval( function(){
              enemy.push({
                image: playerImages.files["main.png"],
                xPos: enemyStart[0],
                yPos: enemyStart[1]
              });
            }, 2500); // Create new enemy AI every 2.5 seconds

              mapLayers[i].align("h-center", CanvasControl().width, xrange, 0);
              mapLayers[i].align("v-center", CanvasControl().height, yrange, 0);
            };
            draw();
          }
        }  

      }
      launch();
    });
    </script>
  </head>
  <body>
    <div style="position: absolute !important; top: 0; right: 0; color: #FFF">
      <p>Click tiles to create obsticles (fully blocking the path will end AI)</p>
      <p>A &amp; S to zoom in and out</p>
      <p>Q &amp; W to rotate map (does not rotate AI posiitons)</p>
    </div>
    <a href="https://twitter.com/Beakable" class="twitter-follow-button" data-show-count="false">Follow @Beakable</a>
  </body>
</html>