<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <canvas width="800" height="600" id="art"></canvas>

        <script src="js/isomer.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
