<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lootear el cielo</title>
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="screen"></div>

        <script src="js/lib/melonJS-1.1.0.js"></script>
        <script src="js/game.js"></script>
        <script src="js/resources.js"></script>
        <script src="js/entities/entities.js"></script>
        <script src="js/utils/utils.js"></script>
        <script src="js/screens/play.js"></script>

        <script>
            window.onReady(game.onload);
        </script>
    </body>
</html>
